DEBUG=true

APP_SECRET=e7ca0377e91a43a5b0a2b30978339e11cbcb1dd4578da7a00fad89bf085acd3b

# Database
POSTGRES_USER=golanguser
POSTGRES_PASSWORD=golangpassword
POSTGRES_DB=golang_sample
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://golanguser:golangpassword@db:5432/golang_sample?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
SESSION_TTL_HOURS=24

REDIS_PUB_SUB_ADDR=redis:6379
REDIS_PUB_SUB_PASSWORD=

# SFU gRPC
SFU_GRPC_ADDRESS=sfu:50051

AWS_REGION=us-south-1
AWS_S3_BUCKET=s3-bucket-name
MEDIA_BASE_URL=aws-s3-or-cloudfront-url

# Use the relative path of the static directory in development but the full URL of the CDN (Cloudfront or other) in production
STATIC_ASSET_BASE_URL=/static
